=========================================
AUTOEVALUACION_21781369_MARTIN_ARAYAGAETE
=========================================

1. RNF1  - Autoevaluaci贸n:                                 1
2. RNF2  - Lenguaje:                                       1
3. RNF3  - Versi贸n:                                        1    
4. RNF4  - Standard:                                       1
5. RNF5  - Documentaci贸n:                                  1
6. RNF6  - Organizaci贸n:                                   0,25
7. RNF7  - Historial:                                      1
8. RNF8  - Script de pruebas:                              1
9. RNF9  - Prerrequisitos:                                 1

10. RF01  - TDAs:                                          1
11. RF02  - TDA Jugador - constructor:                     1
12. RF03  - TDA Propiedad - constructor:                   1
13. RF04  - TDA Carta - constructor:                       1
14. RF05  - TDA Tablero - constructor:                     1
15. RF06  - TDA Juego - constructor:                       1
16. RF07  - Tablero - modificador - Agregar propiedad:     1
17. RF08  - TDA Juego - modificador - Agregar jugador:     1
18. RF09  - TDA Juego - selector - obtener jugador actual: 1
19. RF10  - TDA juego - otros - lanzar dados:              1
20. RF11  - Jugador - modificador - Mover Jugador:         1
21. RF12  - Jugador - modificador - Comprar propiedad:     1
22. RF13  - TDA Propiedad - otros - Calcular Renta Prop:   1
23. RF14  - TDA Jugador - otros - Calcular Renta:          1
24. RF15  - TDA Propiedad- modificador -Construir Casa:    1
25. RF16  - TDA Juego - modificador -Construir Hotel:      1
26. RF17  - TDA Jugador - otros - Pagar Renta:             1
27. RF18  - Propiedad - modificador - Hipotecar Propiedad: 1
28. RF19  - Juego - modificador -Extraer carta:            1
29. RF20  - TDA Jugador - otros - Verificar bancarrota:    1
30. RF21  - TDA Juego - modificador - Realizar turno:      0,75





